# Project: happynumber
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = happynumber.o
LINKOBJ  = happynumber.o
LIBS     = -L"D:/AppSW/Dev-Cpp/MinGW64/lib32" -L"D:/AppSW/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"D:/AppSW/Dev-Cpp/lib" -static-libgcc -lconio -m32
INCS     = -I"D:/AppSW/Dev-Cpp/MinGW64/include" -I"D:/AppSW/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/AppSW/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/AppSW/Dev-Cpp/include"
CXXINCS  = -I"D:/AppSW/Dev-Cpp/MinGW64/include" -I"D:/AppSW/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/AppSW/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/AppSW/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = happynumber.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c99
CFLAGS   = $(INCS) -m32 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

happynumber.o: happynumber.c
	$(CC) -c happynumber.c -o happynumber.o $(CFLAGS)
